<!DOCTYPE html>
<html>
<head>

    <style>
        table, th, td {
          border: 4px solid black;
          border-collapse: collapse;
        }
        </style>

    <title>Fortnite</title>

    <style>
        /* unvisited link */
        a:link {
          color: red;
        }
        
        /* visited link */
        a:visited {
          color: purple;
        }
        
        /* mouse over link */
        a:hover {
          color: white;
        }
        
        /* selected link */
        a:active {
          color: blue;
        }
        </style>

    <style>
        body {
            background: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet);
            /* For a repeating effect */
            background-size: 1800% 100%;
            animation: rainbowBackground 10s linear infinite;
        }

        @keyframes rainbowBackground {
            0% { background-position: 0% 50%; }
            100% { background-position: 100% 50%; }
        }

        /* Other CSS styles for the content */
        h1 {
            text-align: center;
            color: white; /* Ensuring the text is visible on the background */
        }
      
    </style>
</head>
<body>
  <h1><b><i><u>Merhaba BEN EMİR VAHİDOĞLU</u></i></b></h1>
  <h3>Benim en sevdiğim Fortnite karakterleri</h3>
<ol>
<ul >Ghoul Trooper</ul>
<ul>Travis Scott</ul>
<ul>Asi Grafitici</ul>
</ol>
<br>
<h2 style="color:maroon">selam</h2>
<img src="Ghoul_Trooper_29_-_Outfit_-_Fortnite" width="150" height="150">
<img src="travis scott fortnite" width="150" height="150">
<img src="teknique-image-2"  width="150" height="150"> 
<br><br>
<a href="https://www.youtube.com/@arozkanie9585">Benim YouTube Kanalım</a>
<br><br>
<table>
    <tr>
      <th>Mutluyum</th>
      <th>Hemde öyle mutluyum ki...</th>
    </tr>
    <tr>
      <td>Ya</td>
      <td>sen?</td>
    </tr>
  </table>
<h1>Form</h1>
<form action="">
<label for="username">Kullanıcı Adınız:</label>
<input type="text" id="username"  name="username" placeholder="kullanıcı adınız" required>
<br><br>
<label for="email">Mailinizi Giriniz:</label>
<input type="email" id="email" name="email" placeholder="mailiniz" required>
<br><br>
<label for="password">Şifreniz:</label>
<input type="password" id="password" name="password" placeholder="şifrenizi giriniz" required>

<p>Yaşınızı Seçiniz:</p>

<input type="radio" name="age" value="0-18" id="option-1">
<label for="option-1">0-18</label>
<input type="radio" name="age" value="19-45" id="option-2">
<label for="option-2">19-50</label>
<input type="radio" name="age" value="45+" id="option-3">
<label for="option-3">50+</label>

<br><br>

<label for="question">Birkaç soru</label>
<select name="question" id="question">
<option value="q1">En sevdiğiniz yemek nedir?</option>
<option value="q2">En çok gitmek istediğiniz fakat gidemediğiniz ülke neresidir?</option>
<option value="q3">Hayattan zevk alıyor musunuz?</option>
</select>

<br><br>

<label for="cevap">Soruların Cevabı:</label>
<input type="text" id="cevap" name="cevap">

<br><br>

<label for="bio">Biyogrofiniz:</label><br>
<textarea name="bio" id="bio" cols="30" rows="10" placeholder="Sizin Hakkınızda..."></textarea><br>
<input type="submit" value="GÖNDER">

</form>

</body>
</html>